/// Функция действующего лица по классификации морфологии Проппа.
enum PropFunc {
    I,                     // исходная ситуация
    E,                     // α — отлучка
    Beta,                  // β — запрет
    Gamma,                 // γ — нарушение запрета
    Delta(u8),             // δ¹, δ² — выведывание
    Epsilon(u8),           // ε¹, ε² — передача информации
    Zeta,                  // ζ — обман
    Eta,                   // η — отсутствие/недостача
    Theta(u8),             // θ¹-⁶ — перемещение
    Iota,                  // ι — первое появление дарителя
    Kappa(u8),             // κ¹-⁴ — реакция героя
    Lambda,                // λ — получение магического средства
    Mu,                    // μ — пространственная трансфера
    Nu(u8),                // ν¹-⁹ — борьба/победа
    Xi,                    // ξ — отсутствие/ранений
    Omicron,               // o — межсредство
    Pr,                    // Pr — подготовка к поиску
    Rs,                    // Rs — разрешение (возвращение)
    Sz,                    // Sz — незавершённость
    T,                     // T — возвращение
    U,                     // U — преследование
    Y(u8),                 // Y¹-⁴ — спасение/утрата
    Repeat(Box<Self>, u8), // повтор (n раз)
    Seq(Vec<Self>),        // последовательность
}
